PcComponents/MainWindow.xaml

<Window x:Class="PcComponents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Initialized="Window_Initialized">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="30"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="IP" FontSize="23" Margin="0,0,200,0" />

        <TextBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="30" Margin="20,0,0,0"/>
        <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="PORT" FontSize="23" Margin="0,0,200,0" />

        <Button Grid.Column="2" Width="130" Height="40" Content="CONNECT" FontSize="20"/>

        <ComboBox Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="50" x:Name="Accessories" SelectionChanged="Accessories_SelectionChanged"/>

        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Price:" FontSize="20" Margin="0,0,170,0"/>
        <TextBox Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" x:Name="Price"/>

        <Label Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Make:" FontSize="20" Margin="0,0,170,0"/>
        <TextBox Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" x:Name="Make"/>

        <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Category:" FontSize="20" Margin="0,0,170,0"/>
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Margin="40,0,0,0" x:Name="Category"/>

        <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Model:" FontSize="20" Margin="0,0,170,0"/>
        <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Margin="30,0,0,0" x:Name="Model"/>

        <Label Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Year:" FontSize="20" Margin="0,0,170,0"/>
        <TextBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Margin="30,0,0,0" x:Name="Year"/>

        <Button Grid.Row="3" Grid.Column="2" Width="130" Height="40" Content="DISCONNECT" FontSize="20"/>
    </Grid>
</Window>
